apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-actuator")

//    https://reflectoring.io/database-refactoring-flyway-vs-liquibase/
    compile group: 'org.flywaydb', name: 'flyway-core', version: '5.2.1'
//    https://db-engines.com/en/system/Derby%3BH2%3BHyperSQL
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

