subprojects {
    buildscript {
        repositories {
            jcenter()
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${pluginSpringBootGradle}")
            classpath("io.spring.gradle:dependency-management-plugin:${pluginDependencyManagement}")
        }
    }

    /*eclipse {
        classpath {
            downloadJavadoc = true
            downloadSources = true
        }
    }

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }*/

    repositories {
        jcenter()
    }
}