#plugins
pluginSpringBootGradle=2.1.1.RELEASE
pluginDependencyManagement=1.0.6.RELEASE

#dependencies
dependencySpringBootAdmin=2.1.1
dependencyGuava=27.0.1-jre
dependencyH2=1.4.197
dependencyCommonsLang3=3.8.1
dependencyFluentHc=4.5.6
dependencyLombok=1.18.4