apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group = 'com.zzizily.skeleton.spring.boot'
version = '0.0.1-SNAPSHOT'

dependencies {
  implementation('org.springframework.boot:spring-boot-starter-web')
  implementation('javax.servlet:jstl')
  providedRuntime('org.apache.tomcat.embed:tomcat-embed-jasper')
  testImplementation('org.springframework.boot:spring-boot-starter-test')
}
